G04:AMPARAMS|DCode=14|XSize=59.1mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0070,-0.0348,-0.0348,-0.0070,0.0070,0.0348,0.0348,0.0070,-0.0070,-0.0348,0.0*
%
G04:AMPARAMS|DCode=15|XSize=59.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0591,0.0197,0,0,45.0*
21,1,0.0394,0.0394,0,0,45.0*
1,1,0.0197,0.0209,0.0070*
1,1,0.0197,-0.0070,-0.0209*
1,1,0.0197,-0.0209,-0.0070*
1,1,0.0197,0.0070,0.0209*
%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0200,0.0100,0,0,90.0*
21,1,0.0100,0.0200,0,0,90.0*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
%
G04:AMPARAMS|DCode=21|XSize=67.1mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0070,-0.0405,-0.0405,-0.0070,0.0070,0.0405,0.0405,0.0070,-0.0070,-0.0405,0.0*
%
G04:AMPARAMS|DCode=22|XSize=67.1mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0671,0.0197,0,0,45.0*
21,1,0.0394,0.0474,0,0,45.0*
1,1,0.0277,0.0209,0.0070*
1,1,0.0277,-0.0070,-0.0209*
1,1,0.0277,-0.0209,-0.0070*
1,1,0.0277,0.0070,0.0209*
%
G04:AMPARAMS|DCode=25|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0280,0.0100,0,0,90.0*
21,1,0.0100,0.0280,0,0,90.0*
1,1,0.0180,0.0050,0.0050*
1,1,0.0180,0.0050,-0.0050*
1,1,0.0180,-0.0050,-0.0050*
1,1,0.0180,-0.0050,0.0050*
%
G04:AMPARAMS|DCode=53|XSize=39.4mil|YSize=60mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0394,0.0403,0,0,90.0*
21,1,0.0197,0.0600,0,0,90.0*
1,1,0.0197,0.0202,0.0098*
1,1,0.0197,0.0202,-0.0098*
1,1,0.0197,-0.0202,-0.0098*
1,1,0.0197,-0.0202,0.0098*
%
G04:AMPARAMS|DCode=54|XSize=47.2mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0472,0.0354,0,0,0.0*
21,1,0.0236,0.0591,0,0,0.0*
1,1,0.0236,0.0118,-0.0177*
1,1,0.0236,-0.0118,-0.0177*
1,1,0.0236,-0.0118,0.0177*
1,1,0.0236,0.0118,0.0177*
%
G04:AMPARAMS|DCode=73|XSize=47.4mil|YSize=68mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0474,0.0403,0,0,90.0*
21,1,0.0197,0.0680,0,0,90.0*
1,1,0.0277,0.0202,0.0098*
1,1,0.0277,0.0202,-0.0098*
1,1,0.0277,-0.0202,-0.0098*
1,1,0.0277,-0.0202,0.0098*
%
G04:AMPARAMS|DCode=74|XSize=55.2mil|YSize=67.1mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0552,0.0354,0,0,0.0*
21,1,0.0236,0.0671,0,0,0.0*
1,1,0.0316,0.0118,-0.0177*
1,1,0.0316,-0.0118,-0.0177*
1,1,0.0316,-0.0118,0.0177*
1,1,0.0316,0.0118,0.0177*
%
