*************************************************************
FileName = RX5808_TOP.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : RX5808_TOP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RX5808_TOP.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RX5808_TOP.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : RX5808_TOP.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RX5808_TOP.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : RX5808_TOP.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RX5808_TOP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D33
    D38
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RX5808_TOP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D40
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Layer
      File : RX5808_TOP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : RX5808_TOP.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RX5808_TOP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RX5808_TOP.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RX5808_TOP.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RX5808_TOP.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D40
    D41
    D42
    D43
    D44
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RX5808_TOP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D29
    D30
    D31
    D32
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Solder
      File : RX5808_TOP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

