G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7FD8D1C1-8453-446E-9C5A-4270D5F62F01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=59.1mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0070,-0.0348,-0.0348,-0.0070,0.0070,0.0348,0.0348,0.0070,-0.0070,-0.0348,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=59.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0591,0.0197,0,0,45.0*
21,1,0.0394,0.0394,0,0,45.0*
1,1,0.0197,0.0209,0.0070*
1,1,0.0197,-0.0070,-0.0209*
1,1,0.0197,-0.0209,-0.0070*
1,1,0.0197,0.0070,0.0209*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.0260X0.0200*%
%ADD17R,0.0197X0.0591*%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0200,0.0100,0,0,90.0*
21,1,0.0100,0.0200,0,0,90.0*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0640X0.0353*%
%ADD20R,0.1181X0.0138*%
D14*
X9836Y3613D02*
D03*
X12063Y1386D02*
D03*
X11465Y3794D02*
D03*
X11855Y3405D02*
D03*
X12244Y3015D02*
D03*
X10045Y1595D02*
D03*
X9655Y1985D02*
D03*
D15*
X10435Y1205D02*
D03*
D16*
X1600Y1200D02*
D03*
X1120D02*
D03*
X2310D02*
D03*
X2790D02*
D03*
X1590Y1800D02*
D03*
X1110D02*
D03*
D17*
X9189Y1350D02*
D03*
X7811Y1350D02*
D03*
D18*
X2350Y1800D02*
D03*
X2750D02*
D03*
D19*
X1099Y2570D02*
D03*
Y3200D02*
D03*
Y3830D02*
D03*
X2900D02*
D03*
Y3200D02*
D03*
Y2570D02*
D03*
D20*
X5100Y5548D02*
D03*
Y8579D02*
D03*
Y8855D02*
D03*
Y8304D02*
D03*
Y7477D02*
D03*
Y7201D02*
D03*
Y7752D02*
D03*
Y8028D02*
D03*
Y6926D02*
D03*
Y6650D02*
D03*
Y6374D02*
D03*
Y6099D02*
D03*
Y5823D02*
D03*
M02*
