G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6A3BDC20-E317-4547-97BB-DAA7722936CF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.0260X0.0200*%
G04:AMPARAMS|DCode=15|XSize=98.4mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0984,0.0295,0,0,0.0*
21,1,0.0689,0.0591,0,0,0.0*
1,1,0.0295,0.0344,-0.0148*
1,1,0.0295,-0.0344,-0.0148*
1,1,0.0295,-0.0344,0.0148*
1,1,0.0295,0.0344,0.0148*
%
%ADD15ROUNDEDRECTD15*%
%ADD34R,0.0354X0.0374*%
%ADD35R,0.0354X0.0374*%
D13*
X3330Y0D02*
D03*
X2850D02*
D03*
X2240D02*
D03*
X1760D02*
D03*
D15*
X3940Y-2500D02*
D03*
Y-3500D02*
D03*
X14964Y-4000D02*
D03*
Y-3000D02*
D03*
Y-2000D02*
D03*
Y-1000D02*
D03*
Y0D02*
D03*
Y1000D02*
D03*
Y2000D02*
D03*
Y3000D02*
D03*
Y4000D02*
D03*
X3940D02*
D03*
Y2996D02*
D03*
Y1996D02*
D03*
D34*
X1174Y37D02*
D03*
X800Y963D02*
D03*
D35*
X426Y37D02*
D03*
M02*
