*************************************************************
FileName = RX5808_BUT.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : RX5808_BUT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RX5808_BUT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RX5808_BUT.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : RX5808_BUT.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : RX5808_BUT.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RX5808_BUT.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RX5808_BUT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RX5808_BUT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : RX5808_BUT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RX5808_BUT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RX5808_BUT.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RX5808_BUT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RX5808_BUT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RX5808_BUT.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D26
    D27
    D28
    D29
    D30
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : RX5808_BUT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : RX5808_BUT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

