G04:AMPARAMS|DCode=14|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=15|XSize=98.4mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0984,0.0295,0,0,0.0*
21,1,0.0689,0.0591,0,0,0.0*
1,1,0.0295,0.0344,-0.0148*
1,1,0.0295,-0.0344,-0.0148*
1,1,0.0295,-0.0344,0.0148*
1,1,0.0295,0.0344,0.0148*
%
G04:AMPARAMS|DCode=17|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0280,0.0100,0,0,270.0*
21,1,0.0100,0.0280,0,0,270.0*
1,1,0.0180,-0.0050,-0.0050*
1,1,0.0180,-0.0050,0.0050*
1,1,0.0180,0.0050,0.0050*
1,1,0.0180,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=18|XSize=106.4mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.1064,0.0295,0,0,0.0*
21,1,0.0689,0.0671,0,0,0.0*
1,1,0.0375,0.0344,-0.0148*
1,1,0.0375,-0.0344,-0.0148*
1,1,0.0375,-0.0344,0.0148*
1,1,0.0375,0.0344,0.0148*
%
