G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6A3BDC20-E317-4547-97BB-DAA7722936CF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.0260X0.0200*%
G04:AMPARAMS|DCode=14|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=98.4mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0984,0.0295,0,0,0.0*
21,1,0.0689,0.0591,0,0,0.0*
1,1,0.0295,0.0344,-0.0148*
1,1,0.0295,-0.0344,-0.0148*
1,1,0.0295,-0.0344,0.0148*
1,1,0.0295,0.0344,0.0148*
%
%ADD15ROUNDEDRECTD15*%
D13*
X5840Y4800D02*
D03*
X5360D02*
D03*
D14*
X4350D02*
D03*
X4750D02*
D03*
D15*
X3940Y-1996D02*
D03*
Y-2996D02*
D03*
Y-4000D02*
D03*
X14964D02*
D03*
Y-3000D02*
D03*
Y-2000D02*
D03*
Y-1000D02*
D03*
Y0D02*
D03*
Y1000D02*
D03*
Y2000D02*
D03*
Y3000D02*
D03*
Y4000D02*
D03*
X3940Y3500D02*
D03*
Y2500D02*
D03*
M02*
